1 - sed -n '/abdullah/p' /etc/passwd

2 - sed \$d /etc/passwd

3 - sed '3d' /etc/passwd

4 - sed '/abdullah/d' /etc/passwd

5 - sed 's/abdullah/word/g' /etc/passwd

-------------------------------------------
-------------------------------------------

1 - awk -F: '{print $1}' /etc/passwd

2 - awk -F: '{print NR - $1 $5 $6}' /etc/passwd

3 - awk -F: '{if( $3 > 500 ){print $1}}' /etc/passwd

4 - awk -F: '{if(NR <= 15 && NR >= 5){print $0}}' /etc/passwd

5 - cat /etc/passwd | awk '{gsub("lp", "lpmy"); print $0}'

6 - awk -F: -v counter=0 '{counter = counter + $3; print counter}END{print counter}' /etc/passwd
